plugins {
    id 'java'
    id 'idea'
    id 'io.freefair.lombok' //version '6.1.0'
}

dependencies {
    implementation enforcedPlatform(project(':bom'))
    implementation project(':commons')
    implementation group: 'org.apache.commons', name: 'commons-lang3'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group 'com.example.jcc.business'
