plugins {
    id 'java'
    id 'idea'
}

group 'com.example.jcc.database'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {


    testImplementation 'org.codehaus.groovy:groovy-all:3.0.7'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M4-groovy-3.0'
}

test {
    useJUnitPlatform()
}