# commerce

./: .editorconfig  .env-docker  .gitignore  .gitmodules  .submodules  Card.java  LICENSE  Payment.java  Product.java  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
apid/: build.gradle
apid/src/main/java/com/example/database/entity/: CategoryDetails.java  ItemQuantity.java  OrderDetails.java
apid/src/main/java/com/example/javaopencommerce/address/: AddressEntity.java
apid/src/main/java/com/example/javaopencommerce/image/: ImageRepository.java
apid/src/main/java/com/example/javaopencommerce/item/: Item.java  ItemQuantity.java  ItemRepository.java
apid/src/main/java/com/example/javaopencommerce/order/: CardRepository.java  PaymentStatus.java
apid/src/main/java/com/example/javaopencommerce/producer/: ProducerRepository.java
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/javaopencommerce/: LanguageResolver.java  PageDto.java  SearchRequest.java
app/src/main/java/com/example/javaopencommerce/address/: AddressDto.java  AddressQueryRepository.java
app/src/main/java/com/example/javaopencommerce/catalog/: CatalogConfiguration.java  CatalogFacade.java  CatalogQueryRepository.java  CategoryEnricher.java  ItemFamilyQueryRepository.java  ItemQueryFacade.java  ItemQueryRepository.java  ItemSearchService.java  SearchRequest.java
app/src/main/java/com/example/javaopencommerce/category/: CategoryDetailsLangResolver.java  CategoryDto.java  CategoryQueryRepository.java
app/src/main/java/com/example/javaopencommerce/image/: ImageDto.java  ImageDtoFactory.java  ImageQueryRepository.java
app/src/main/java/com/example/javaopencommerce/item/: CardFacade.java  ItemDetailsDto.java  ItemDetailsLangResolver.java  ItemDto.java  ItemDtoFactory.java  ItemFacade.java  ItemQueryFacade.java  ItemQueryRepository.java  ItemSearchService.java  SearchRequest.java
app/src/main/java/com/example/javaopencommerce/order/: CardConfiguration.java  CardDto.java  CardFacade.java  CardFactory.java  CardMapper.java  CardOperations.java  CreateOrderCommand.java  CreateOrderScenario.java  ItemMapper.java  OrderDetailsDto.java  OrderDtoFactory.java  OrderFacade.java  OrderFactory.java  OrderIntegrityValidator.java  OrderMapper.java  OrderQueryRepository.java  ProductDto.java
app/src/main/java/com/example/javaopencommerce/producer/: ProducerDto.java
app/src/main/java/com/example/javaopencommerce/user/: UserDto.java
app/src/main/java/com/example/javaopencommerce/warehouse/: AddStockScenario.java  ExecuteItemReservationScenario.java  ItemStockDto.java  ReserveItemScenario.java  WarehouseConfiguration.java  WarehouseQueryRepository.java
app/src/main/java/com/example/opencommerce/app/: BaseAppException.java  PageDto.java
app/src/test/java/com/example/javaopencommerce/order/: OrderIntegrityValidatorTest.java
bom/: build.gradle  build.gradle.kts  gradle.properties
commons/: README.md  build.gradle  build.gradle.kts
commons/src/main/java/com/example/javaopencommerce/statics/: JsonConverter.java  MessagesStore.java
commons/src/main/java/com/example/opencommerce/statics/: JsonConverter.java  MessagesStore.java
commons/src/main/java/com/example/statics/: MessagesStore.java
database/apid/: build.gradle  build.gradle.kts
database/redis/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: LICENSE  README.md  build.gradle  build.gradle.kts
model/src/main/java/com/example/javaopencommerce/: Amount.java  ItemId.java  OperationResult.java  OrderId.java  Page.java  PageModel.java  Value.java  Vat.java
model/src/main/java/com/example/javaopencommerce/address/: Address.java  AddressModel.java  AddressRepository.java  AddressSnapshot.java
model/src/main/java/com/example/javaopencommerce/catalog/: CatalogRepository.java  Category.java  CategoryId.java
model/src/main/java/com/example/javaopencommerce/category/: Category.java  CategoryDetailModel.java  CategoryDetails.java  CategoryDetailsSnapshot.java  CategoryRepository.java  CategorySnapshot.java
model/src/main/java/com/example/javaopencommerce/image/: Image.java  ImageModel.java  ImageRepository.java  ImageSnapshot.java
model/src/main/java/com/example/javaopencommerce/item/: Amount.java  Card.java  CardRepository.java  CardService.java  CardSnapshot.java  Item.java  ItemDetails.java  ItemDetailsSnapshot.java  ItemModel.java  ItemRepository.java  ItemService.java  ItemSnapshot.java  Product.java  ProductSnapshot.java
model/src/main/java/com/example/javaopencommerce/order/: Amount.java  Card.java  CardItem.java  CardItemStatus.java  CardRepository.java  CardSnapshot.java  Item.java  ItemId.java  Order.java  OrderDetails.java  OrderDetailsService.java  OrderId.java  OrderIntegrityValidator.java  OrderModel.java  OrderPrincipal.java  OrderRepository.java  OrderService.java  OrderSnapshot.java  Product.java  (+3 more)
posgresql/: build.gradle
quarkus/: .dockerignore  .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradlew  settings.gradle
quarkus/gradle/wrapper/: gradle-wrapper.properties
quarkus/src/main/docker/: Dockerfile.jvm
quarkus/src/main/java/com/example/: ApplicationLifecycleManager.java  DBMigrationService.java  QuarkusApp.java
quarkus/src/main/java/com/example/database/: DBMigrationService.java
quarkus/src/main/java/com/example/elasticsearch/: ElasticAddress.java  IndexingService.java  SearchItem.java  SearchRequest.java  SearchService.java
quarkus/src/main/java/com/example/javaopencommerce/: ApplicationLifecycleManager.java  QuarkusApp.java
quarkus/src/main/resources/: application-dev.yml  application.yml  elasticsearch_config.json
quarkus/src/main/resources/db/conf/: flyway.conf
quarkus/src/main/resources/db/migration/: V0.1__initial_schema.sql  V1.0.1__initial_test_data.sql
quarkus/src/test/java/com/example/javaopencommerce/: ProductModelTest.java
quarkus/src/test/resources/postman.collections/: JavaOpenCommerce.postman_collection.json
(+743 files in other folders)
