#Gradle properties
#Mon Jun 01 19:47:00 UTC 2020
quarkusPluginVersion=1.4.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.4.2.Final
apacheLog4j2Ver=2.13.3
lombokVer=1.18.12