/*
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user guide at https://docs.gradle.org/4.4.1/userguide/multi_project_builds.html
 */

/*
// To declare projects as part of a multi-project build use the 'include' method
include 'shared'
include 'api'
include 'services:webservice'
*/
rootProject.name = 'jcc'
include 'bom'
include 'commons'
include 'core'
include 'app'
include 'database:apid'
include 'database:postgresql'
include 'model'
include 'quarkus'

//findProject(':database:apid')?.name = 'apid'
//findProject(':database:posgresql')?.name = 'posgresql'


