plugins {
    id 'java'
    id 'idea'
    id 'io.freefair.lombok' //version '6.1.0'
}

group 'com.example.jcc.database'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':model')
    implementation enforcedPlatform(project(':bom'))

    implementation "io.smallrye.reactive:mutiny"

//    tests to change
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}