plugins {
    id 'java'
}

dependencies {
    implementation enforcedPlatform(project(':bom'))

    implementation "jakarta.json.bind:jakarta.json.bind-api"

    compileOnly "org.projectlombok:lombok:${lombokVer}"
    annotationProcessor "org.projectlombok:lombok:${lombokVer}"

    testCompileOnly "org.projectlombok:lombok:${lombokVer}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVer}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

