plugins {
    id 'java'
    id 'idea'
    id 'io.freefair.lombok' //version '6.1.0'
//    id 'application'
}

dependencies {
    implementation enforcedPlatform(project(':bom'))
    implementation project(':model')
    implementation project(':commons')
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation group: 'org.apache.commons', name: 'commons-lang3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-core'
}

repositories {
    mavenLocal()
    mavenCentral()
}
