plugins {
    id 'java-platform'
}

repositories {
    mavenCentral()
}

javaPlatform.allowDependencies()
/**
 * BOM - Bill of materials module was created because Quarkus dependencies leaks into other modules - mutiny is used
 * as a base wrapper class.
 */
dependencies {
    api platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    api platform("org.spockframework:spock-bom:${spockVersion}")
    constraints {
        api "io.quarkus:quarkus-reactive-pg-client"
        api "io.quarkus:quarkus-jdbc-postgresql"
        api "io.smallrye.reactive:mutiny"
//        api group: 'io.smallrye.reactive', name: 'mutiny', version: "${mutinyVersion}"
        api group: 'org.flywaydb', name: 'flyway-core', version: "${flywayVersion}"
        api group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
        api group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"

        api 'org.apache.commons:commons-lang3:3.12.0'
        api "org.codehaus.groovy:groovy:3.0.12"
//        api "org.spockframework:spock-bom:${spockVersion}"
        api "org.spockframework:spock-core"
        // optional dependencies for using Spock
        api "org.hamcrest:hamcrest-core"   // only necessary if Hamcrest matchers are used
        api "net.bytebuddy:byte-buddy" // allows mocking of classes (in addition to interfaces)
        api "org.objenesis:objenesis"
        // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)
    }
}
