#Gradle properties
apacheLog4j2Ver=2.14.1
lombokVer=1.18.20
log4jVersion=2.14.0
flywayVersion=7.15.0
spockVersion=2.0-groovy-3.0
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.2.2.Final