#Gradle properties
lombokVer=1.18.22
log4jVersion=2.17.0
flywayVersion=8.3.0
spockVersion=2.1-M2-groovy-3.0
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.6.1.Final