#Gradle properties
lombokVer=1.18.22
log4jVersion=2.18.0
flywayVersion=9.2.2
spockVersion=2.2-groovy-3.0
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.12.0.Final
